# monorepo

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
skillspace-backend/API-Gateway-Service/: Dockerfile  pom.xml
skillspace-backend/API-Gateway-Service/src/main/java/com/dennis/api_getway/: ApiGetwayApplication.java
skillspace-backend/API-Gateway-Service/src/main/resources/: application.yml
skillspace-backend/Authentication-Service/: Dockerfile  pom.xml
skillspace-backend/Authentication-Service/src/main/resources/: application.properties  application.yml
skillspace-backend/Email-Service/: Dockerfile  pom.xml
skillspace-backend/Email-Service/src/main/resources/: application.properties  application.yml
skillspace-backend/Eureka-Service/: Dockerfile  pom.xml
skillspace-backend/Eureka-Service/src/main/resources/: application.yml
skillspace-backend/User-Service/: Dockerfile  pom.xml
skillspace-backend/User-Service/src/main/resources/: application.properties  application.yml
skillspace-backend/assesment-Service/: pom.xml
skillspace-backend/assesment-Service/src/main/java/com/skillspace/: AssessmentCreationServiceApplication.java
skillspace-backend/assesment-Service/src/main/resources/: application.properties
skillspace-backend/assesment-Service/src/test/java/com/skillspace/: AssessmentCreationServiceApplicationTests.java
skillspace-backend/program-management-service/: Dockerfile  pom.xml
skillspace-backend/program-management-service/src/main/java/com/skillspace/: CareerProgramCreationApplication.java
skillspace-backend/program-management-service/src/main/resources/: application.properties
skillspace-backend/program-management-service/src/test/java/com/skillspace/: CareerProgramCreationApplicationTests.java
skillspace-frontend/: angular.json  package-lock.json  package.json
skillspace-frontend/.angular/cache/17.3.10/skillSpace/: .tsbuildinfo
skillspace-frontend/src/: index.html  styles.scss
skillspace-frontend/src/app/: app.routes.ts
skillspace-frontend/src/app/core/services/Auth/login/: login.service.ts
skillspace-frontend/src/app/core/services/Auth/register/: auth-register.service.ts
skillspace-frontend/src/app/core/services/data/: data.service.ts
skillspace-frontend/src/app/core/services/intercepors/http/: http.interceptor.ts
skillspace-frontend/src/app/core/shared/: user.ts
skillspace-frontend/src/app/core/shared/custom-check-box/: custom-check-box.component.html  custom-check-box.component.scss  custom-check-box.component.ts
skillspace-frontend/src/app/core/shared/cva/: cva.component.scss
skillspace-frontend/src/app/core/shared/draft-card/: draft-card.component.scss
skillspace-frontend/src/app/core/shared/model/: register-talent.ts
skillspace-frontend/src/app/core/shared/programs-header/: programs-header.component.scss
skillspace-frontend/src/app/features/auth/activate-password/: activate-password.component.scss  activate-password.component.ts
skillspace-frontend/src/app/features/auth/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
skillspace-frontend/src/app/features/auth/new-password/: new-password.component.scss
skillspace-frontend/src/app/features/auth/password-reset/: password-reset.component.ts
skillspace-frontend/src/app/features/company/career-programs/: career-programs.component.html  career-programs.component.ts
skillspace-frontend/src/app/features/company/drafted-programs/: drafted-programs.component.scss
skillspace-frontend/src/app/features/company/program-creation/: program-creation.component.html  program-creation.component.scss  program-creation.component.ts
skillspace-frontend/src/app/features/company/published-programs/: published-programs.component.scss
skillspace-frontend/src/app/features/profile-management/: profile-management.component.scss
skillspace-frontend/src/app/features/profile-management/personal-details/: personal-details.component.html  personal-details.component.scss  personal-details.component.ts
skillspace-frontend/src/app/features/sidebar/: sidebar.component.scss  sidebar.component.ts
skillspace-frontend/src/app/features/talent-dashboard-features/application-tracking/: application-tracking.component.html  application-tracking.component.ts
skillspace-frontend/src/stylesheet/: _base.scss  _button.scss  _mixins.scss  _variables.scss
src/main/java/components/: FilterByStatusComponent.java  InvoiceFormLocators.java
src/main/java/pages/: DetailsPage.java  EditInvoicePage.java  HomePage.java  HomePage_CreateInvoice.java  NewInvoicePage.java
src/test/java/base/: BaseTests.java
src/test/java/features/: HoverStates.feature  ManageInvoices.feature  filterInvoices.feature  responsiveLayout.feature  toggleMode.feature
src/test/java/hooks/: TestHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: FilterInvoicesStepDefinition.java  FilterInvoicesStepDefinitionTest.java  HoverStatesStepDefinition.java  ManageInvoicesStepDefinition.java  ResponsiveLayoutStepDefinition.java  ToggleModeStepDefinition.java
src/test/java/utils/: TestUtilities.java
src/test/resources/features/: HoverStates.feature  ManageInvoices.feature  filterInvoices.feature  responsiveLayout.feature  toggleMode.feature
tests/api-tests/: pom.xml
tests/api-tests/src/test/java/company/assessment/: AssessmentCreationTests.java
tests/api-tests/src/test/java/company/program/: ProgramCreationTests.java
tests/api-tests/src/test/java/talent/profile/: ProfileManagementTests.java
tests/ui-tests/: pom.xml
tests/ui-tests/src/main/java/pages/: LoginPage.java  ProfilePage.java
tests/ui-tests/src/test/java/authentication/: LoginTests.java  PasswordResetTests.java
tests/ui-tests/src/test/java/company/: AssessmentCreationTests.java  CareerProgramCreationTests.java
tests/ui-tests/src/test/java/talent/: ApplicantFeedbackTests.java  AssessmentTakingTests.java  CareerProgramApplicationTests.java  ProfileManagementTests.java
(+66 files in other folders)
