# Existing properties
spring.application.name=AUTHENTICATION-SERVICE
server.port=9898

logging.level.org.springframework.security=DEBUG

# Converted YAML configurations
eureka.client.service-url.defaultZone=http://eureka-server-1:8761/eureka/
