spring.application.name=career-program-creation

#port
server.port=8888

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/program-creation
spring.datasource.username=postgres
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


